<!--pages/jianjie/jianjie.wxml-->
<view class="container">
<text>驾校简介</text>

<textarea class="textarea1">
苏州苏达机动车驾培有限公司坐落于苏州市工业园区独墅湖科教创新区内。公司自2007年成立以来，始终坚持安全第一、合格率第一、服务第一、诚信第一，为我公司立足之根本；高标准挑选资质优秀的教练员入我公司队伍，严格按照全国驾驶培训教育大纲要求施教，为学员提供正规化学习，奠定了坚实基础，努力地为社会输送了大批的优秀驾驶人才。公司始终秉持团结、务实、开拓、创新的发展观点，致力于打造苏达优质培训，作为企业追求的目标。经过长期的建设和发展，深得各级领导和全体广大师生的好评，公司为构建和谐社会，安全、文明驾驶而努力！
</textarea>
</view>
